const INTERESTS = [
  // Relationship Goals
  " Dating", " Looking for Friends", " Fun & Casual", " To Marry",
  // Sports & Fitness
  " Running", " Cycling", " Swimming", " Football", " Basketball",
  " Tennis", " Volleyball", " Skiing", " Snowboarding", " Climbing",
  " Gym", " Yoga", " Dancing", " Boxing", " Martial Arts",
  " Surfing", " Ice Skating", " Gymnastics", " Hockey", " Baseball",
  // Arts & Entertainment
  " Music", " Guitar", " Piano", " Singing", " Art", " Photography", " Movies",
  " Reading", " Writing", " Gaming", " Darts", " Billiards",
  " Chess", " Card Games", " Board Games", " Puzzles", " Theater",
  " Jazz", " EDM", " Rock Music", " Karaoke", " Netflix", " TV Shows",
  " Film Buff", " Binge Watching", " Video Games", " Retro Gaming",
  // Food & Drink
  " Cooking", " Baking", " Coffee", " Wine", " Beer", " Tea",
  " Pizza", " Burgers", " Sushi", " Ramen", " Pasta", " Tacos",
  " Healthy Eating", " Desserts", " Home Cooking", " Meal Prep",
  " Cocktails", " Brunch", " Donuts", " Cheese", " Chocolate",
  " Street Food", " Kebabs", " Pastries", " Curry", " Dumplings",
  // Travel & Adventure
  " Travel", " Camping", " Hiking", " Road Trips", " Beach",
  " Mountains", " City Life", " Nature", " Backpacking", " Island Life",
  " Adventure", " Exploring", " Travel Photos",
  // Animals & Nature
  " Dogs", " Cats", " Horses", " Birds", " Gardening",
  " Aquariums", " Wildlife", " Plants", " Flowers",
  // Learning & Career
  " Science", " Technology", " Social Media", " Learning", " Business", " Investing",
  " Podcasts", " Public Speaking", " Startups", " Innovation",
  // Personality & Vibes
  " Outgoing", " Friendly", " Chill", " Spontaneous", " Deep Thinker",
  " Sense of Humor", " Nerdy", " Ambitious", " Philosophical", " Creative",
  // Date Ideas
  " Movie Night", " Bowling", " Amusement Parks", " Art Museums", 
  " Night Out", " Sunset Walks", " Dinner Dates", " Coffee Dates",
  " Live Events", " Concerts", " Stand-up Comedy", " Museums",
  // Lifestyle
  " Shopping", " Beauty", " Fashion", " Fitness", " Meditation", " Festivals",
  " Sustainability", " Eco-Friendly", " Self-Care", " Homebody",
  " Night Owl", " Early Bird", " DIY Projects"
];
